# This file is automatically generated, DO NOT MODIFY.
"TRUE","DATA","wlan.fc.type eq 2","These are Data Frames only"
"TRUE","PROBES","(wlan.fc.type_subtype == 0x0004)||(wlan.fc.type_subtype == 0x0005)","These are Probe Requests and Responses"
"TRUE","ASSOC","(wlan.fc.type_subtype == 0x0000) or (wlan.fc.type_subtype == 0x0001)","These are Association Requests and Responses"
"TRUE","AUTH","(wlan.fc.type_subtype == 0x000b) or (wlan.fc.type_subtype == 0x000c)","These are Authentication and Deauthentication Frames"
"TRUE","RTS/CTS","(wlan.fc.type_subtype == 0x001b)||(wlan.fc.type_subtype==0x001c)","Request to Send and Clear To Send Frames"
"TRUE","ACKs","wlan.fc.type_subtype == 0x001d","Wireless ACK Frames"
"TRUE","NO BEACONS","!wlan.fc.type_subtype == 0x0008","Remove all Beacon Frames"
"TRUE","BEACONS","wlan.fc.type_subtype == 0x0008","Just the Beacon Frames"
"TRUE","< 4Mb/s","radiotap.datarate <= 4","Wireless Data Rate is less than 4MB/s"
